<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:focusable="false"
        android:foreground="@drawable/card_ripple">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroudItem"
            android:padding="4dp">

        <TextView
                android:id="@+id/shoppingName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shoppingAmount"
                app:layout_constraintTop_toTopOf="@+id/shoppingName"
                app:layout_constraintBottom_toBottomOf="@+id/shoppingName"
                app:layout_constraintStart_toEndOf="@+id/shoppingName" android:layout_marginStart="8dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

